# java-dojo

./: README.md  build.gradle
src/main/java/com/dojo/demo/: DemoApplication.java
src/main/java/com/dojo/demo/controller/: DummyController.java
src/main/java/com/dojo/demo/controller/dto/: DummyResponseDto.java  SongDto.java
src/main/java/com/dojo/demo/service/: DummyService.java
src/main/java/com/dojo/demo/service/model/: Song.java
src/main/java/com/dojo/demo/service/properties/: DummyProperties.java  SongProperties.java
src/main/resources/: bootstrap.yaml
src/test/java/com/dojo/demo/: DemoApplicationTests.java
src/test/java/com/dojo/demo/service/: DummyServiceTest.java
